<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Breakout Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
    <style>
        html { 
  background: url(images/super.gif);
  background-repeat: repeat; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
        #sound{
            width: 60px;
            height: 60px;
            cursor: pointer;
            position: absolute;
            top: 980px;
            left: 950px;
        }

        canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    display: block;
    
    
        }
         #button{
             
            position: absolute;
            top:600px;
            left: 120px;
            cursor: pointer;
            font-size: 4em;
            color: thistle;
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
             color: rgba(0,0,0, 0.5);
             color: rosybrown;
         }

        #gameover{
            
            padding-left: 0;
    padding-right: 0;
    left: auto;
    margin-right: auto;
            background: rgba(0,0,0, 0.5);
            position: absolute;
           
            display: none;
        }
        #gamewon{
            width: 700px;
            height: 200px;
            position: absolute;  
            left: 1050px;
            top: 350px;
            display: none;
            font-size: 2em;
            color: thistle;
            font-family: Arial, Helvetica, sans-serif;
           

        }

        

        #youlose{
            width: 700px;
            height: 200px;
            position: absolute;  
            left: 1050px;
            top: 400px;
            display: none;
            font-size: 4em;
            color: thistle;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        #restart{
            position: absolute;
            top:500px;
            left: 1200px;
            cursor: pointer;
            font-size: 2em;
            color: thistle;
            font-family: Arial, Helvetica, sans-serif;
         
            text-align: center;
            position: absolute;
            
        }
        
           
        </style>
        </head><body>
            
        

        <div class="sound">
        <img src="images/SOUND_ON.png" alt="" id="sound">
        </div>
        <div id="gamewon">
        <h1>You Won the Game!</h1>
        </div>
    
        <div id="gameover">
         <h1 id="youlose">You Lost The Game</h1>
         </div>
        
        <div id="start"><h1>Welcome to Brick Breaker Game</h1>
         </div>
        
        <button  onclick="loop();" id="button"> Start The Game</button>

        <div id="restart" style="visibility: hidden;">
            <h1>PlayAgain</h1>
        </div>
        

        
        <canvas id="breakout" width="1500" height="1000">
    
        </canvas>
    
    <script src="components.js"></script>
    <script src="game.js"></script>
    
</body>
</html>